<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="Paths.props" />
	
	<PropertyGroup>
		<AssemblyName>MoreFOV</AssemblyName>
		<Version>1.0.0</Version>

		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>14</LangVersion>
		<DebugType>embedded</DebugType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>IDE0130, IDE0251, IDE0062</NoWarn>

		<!-- Resources so nuget can fucking find BepInEx and Unity. -->
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json
		</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<ItemGroup>
		<!-- Nuget Packages -->
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.29" IncludeAssets="compile" />

		<!-- Assemblies via Managed -->
		<Reference Include="Assembly-CSharp">
			<HintPath>$(ManagedPath)\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="DarkMachineUI">
			<HintPath>$(ManagedPath)\DarkMachineUI.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="Build">
		<!-- Log an error if the WKPath isn't set as it's nessecary for building the mod. -->
		<Error Condition="!Exists($(WKPath))" Text="WKPath not set, open the Paths.props file and set WKPath to where ever your White Knuckle install is located on your computer." />
	</Target>
	
	<Target Name="PostBuild" AfterTargets="Build">
		<!-- Log a Warning if the PluginPath doesn't exist as it's used for knowing where to copy the DLL. -->
		<Warning Condition="!Exists('$(PluginPath)\..')" Text="PluginPath not set, open the Paths.props file and set it to where your BepInEx plugins folder is." />

		<!-- Copy the DLL if the PluginPath does exist. -->
		<Message Condition="Exists('$(PluginPath)\..')" Text="Copying DLL to: $(CopyPath)..." Importance="high" />
		<Copy Condition="Exists('$(PluginPath)\..')" SourceFiles="$(TargetPath)" DestinationFolder="$(CopyPath)" OverwriteReadOnlyFiles="true" />
	</Target>
</Project>
